# studynotes-ai

./: README.md
src/main/java/com/studynotes/ai/: StudynotesAiApplication.java
src/main/java/com/studynotes/ai/ai/: OpenAIClient.java
src/main/java/com/studynotes/ai/config/: OpenAIConfig.java
src/main/java/com/studynotes/ai/controller/: NotesController.java  PdfController.java
src/main/java/com/studynotes/ai/model/: GroqResponse.java  NotesRequest.java  NotesResponse.java
src/main/java/com/studynotes/ai/service/: NotesService.java  PdfService.java  PromptService.java
src/main/resources/: application.properties
src/test/java/com/studynotes/ai/: StudynotesAiApplicationTests.java
studynotes-ai/: HELP.md  pom.xml
studynotes-ai/src/main/java/com/studynotes/ai/ai/: OpenAIClient.java
studynotes-ai/src/main/java/com/studynotes/ai/config/: OpenAIConfig.java
studynotes-ai/src/main/java/com/studynotes/ai/controller/: NotesController.java  PdfController.java
studynotes-ai/src/main/java/com/studynotes/ai/model/: GroqResponse.java  NotesRequest.java  NotesResponse.java
studynotes-ai/src/main/java/com/studynotes/ai/service/: NotesService.java  PdfService.java  PromptService.java
studynotes-ai/src/main/resources/: application.properties
